# PostgreSQL configuration file
# This file will be mounted into the PostgreSQL container

# Timezone setting
timezone = 'Asia/Ho_Chi_Minh'

# Connection settings
listen_addresses = '*'
max_connections = 100

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_timezone = 'Asia/Ho_Chi_Minh'
log_statement = 'none'
log_min_duration_statement = 1000  # log statements taking more than 1 second

# Locale and formatting
datestyle = 'iso, mdy'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
